.header {
  margin-bottom: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  .title {
    font-size: 36px;
    .author {
      margin-left: 10px;
      font-size: 20px;
      color: #ccc;
    }
  }
}