.typeGroup {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  .title {
    font-weight: bold;
  }
  .item {
    margin-right: 10px;
    input {
      margin-right: 3px;
    }
    span {
      // font-size: 16px;
    }
  }
}